DB_NAME = your_database_name
DB_USER = your_database_user
DB_HOST = your_database_host
DB_PASSWORD = your_database_password

CELERY_BROKER_URL=your_rabbitMQ_or_Redis_broker_URL
OPENAI_API_KEY=your_open_ai_key